.advantages {
  .wrapper-width ();
  padding-top: 37px;
  padding-bottom: 40px;

  @media (min-width: @xl-width) {
    .wrapper-padding();
    padding-top: 100px;
    padding-bottom: 50px;
  }
}

.advantages__list {
  position: relative;

  display: flex;
  flex-direction: column;
  row-gap: 30px;

  @media (min-width: @xl-width) {
    flex-direction: row;
    justify-content: space-between;

    &::after {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 32px;

      width: 100%;
      height: 1px;

      background-color: @color-basic;
      opacity: 0.5;
    }
  }
}

.advantages__item {
  display: grid;
}


.advantages__item-text {
  position: relative;
  padding: 0 @mobile-padding;
  padding-bottom: 15px;

  font-size: 25px;
  line-height: 105%;
  font-weight: 500;
  letter-spacing: 2px;

  @media (min-width: @xl-width) {
    padding: 0;
    padding-bottom: 15px;
  }

  &::after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 1px;

    background-color: @color-basic;
    opacity: 0.5;

    @media (min-width: @xl-width) {
      display: none;
    }
  }

  &::before {
    position: absolute;
    content: "";
    left: @mobile-padding;
    bottom: 0;

    width: 10px;
    height: 10px;

    border-radius: 50%;
    background-color: @color-special;

    transform: translateY(50%);

    @media (min-width: @xl-width) {
      left: 0;
    }
  }
}

.advantages__item-value {
  padding: 0 @mobile-padding;
  padding-top: 15px;

  font-size: 16px;
  line-height: 105%;
  font-weight: 400;
  letter-spacing: 1.5px;

  @media (min-width: @xl-width) {
    padding: 0;
    padding-top: 16px;
  }
}
