.app-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 260px;
  min-height: 54px;
  padding: 10px;

  font-size: 14px;
  line-height: 122%;
  font-weight: 700;
  text-align: center;

  &:focus-within {
    outline: none;
  }

  &:active {
    color: @color-basic;
    background-color: @color-dark;
    border-color: @color-dark;
  }

  &--light {
    color: @color-special;

    background-color: @color-basic;
    border: 2px solid @color-special;

    &:hover,
    &:focus-within {
      color: @color-basic;
      background-color: @color-bright;
      border: @color-bright;
      outline: none;
    }
  }

  &--dark {
    color: @color-basic;

    background-color: @color-contrast;
    border: 2px solid @color-basic;
  }

  &--contrast {
    color: @color-basic;

    background-color: @color-contrast;
    border: none;

    &:hover,
    &:focus-within {
      background-color: @color-bright;
    }
  }

  &--bright {
    font-size: 16px;
    line-height: 122%;
    color: @color-basic;

    background-color: @color-bright;
    border: none;

    &:hover,
    &:focus-within {
      background-color: @color-contrast;
    }
  }

  &--special {
    width: 100%;
    min-height: 60px;

    font-size: 16px;
    line-height: 105%;
    color: @color-basic;

    background-color: @color-special;
    border: none;

    &:hover,
    &:focus-within {
      background-color: @color-dark;
    }
  }
}
