.app-form {
  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: 460px;

  border: none;

  font-size: 16px;
  font-weight: 400;
  line-height: 105%;
  color: @color-basic;

  @media (min-width: @xl-width) {
    flex-direction: row;
    column-gap: 30px;
    row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;

    max-width: unset;
  }

  @media (min-width: @xxl-width) {
    column-gap: 60px;
  }
}

.app-form__label {
  width: 100%;
  max-width: 460px;

  &:not(:last-of-type) {
    margin-bottom: 10px;
  }

  &:last-of-type {
    margin-bottom: 20px;
  }

  @media (min-width: @xl-width) {
    &:not(:last-of-type) {
      margin-bottom: 0;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.app-form__input {
  display: flex;
  justify-content: center;
  align-items: center;

  box-sizing: border-box;
  width: 100%;
  min-height: 60px;
  padding: 10px 30px;

  font: inherit;
  background-color: @color-alternative;
  border: none;

  &:hover,
  &:focus-visible {
    outline: 1px solid @color-special;
  }
}

.app-form__input::placeholder {
  opacity: .5;
}

.app-form__submit-btn {
  width: 100%;
  max-width: 460px;
  margin-bottom: 6px;

  @media (min-width: @xxl-width) {
    width: 460px;
  }
}

.app-form__submit-annotation {
  display: block;

  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: center;
  text-wrap: balance;

  @media (min-width: @lg-width) {

    // text-align: right;
  }
}
