.blur {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";

    z-index: 10;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: var(--color-blur);
    overflow: hidden;
    pointer-events: all;
  }

  &--hide-scroll {
    overflow: hidden;
  }
}
