.brands {
  position: relative;
  .wrapper-width();
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: @xxl-width) {
    padding-top: 98px;
    padding-bottom: 49px;
  }
}

.brands__wrapper {
  .wrapper-padding();
}

.brands__title {
  margin-bottom: 34px;

  @media (min-width: @sm-width) {
    text-align: center;
  }

  @media (min-width: @xxl-width) {
    margin-bottom: 41px;
  }
}

.brands__list {
  display: grid;
  grid-template-columns: 1fr;

  border-left: @border;
  border-top: @border;

  @media (min-width: @sm-width) {
    width: 460px;
    margin: 0 auto;
  }

  @media (min-width: @md-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    width: 100%;
  }

  @media (min-width: @lg-width) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: unset;
    grid-auto-flow: unset;
  }

  @media (min-width: @xxl-width) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.brands__list-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 200px;
  padding: 15px;

  border-right: @border;
  border-bottom: @border;

  filter: grayscale(1);

  @media (min-width: @xxl-width) {
    height: auto;
    aspect-ratio: 1 / 1;
  }

  &:nth-of-type(2n) {
    background-color: var(--color-back-brand);
  }

  &:hover {
    filter: grayscale(0);
  }
}

@border: 1px solid var(--color-border-brand);
