.burger-btn {
  position: relative;
  width: 36px;
  height: 36px;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;

    width: 16.5px;
    height: 16.5px;
    background-color: currentColor;
    border-radius: 2px;

    box-shadow: 19.5px 0 currentColor,
    0 19.5px currentColor,
    19.5px 19.5px currentColor
  }

  .focus-styles();
}
