.call {
  display: none;
  // background-color: var(--color-blur);
}

.call__wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
}

.call__feedback-form {
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: @xl-width) {
  padding-left: 0;
  padding-right: 0;
  }
}

.call__feedback-description {
  @media (min-width: @xl-width) {
    .font-title();
  }
}

.call__feedback-anotation {
  @media (min-width: @xl-width) {
    padding-top: 11px;
    .font-basic();
  }
}
