.card {
  position: relative;

  flex-shrink: 0;
  width: 320px;
  height: 414px;

  color: var(--color-font-light);
  background-color: var(--color-back-img);

  &::before {
    position: absolute;
    content: "";
    inset: 0;
    z-index: 1;

    width: 100%;
    height: 100%;
    background-color: var(--color-card-blur);
    opacity: .5;
  }

  @media (min-width: @xl-width) {
    width: 360px;
    height: 470px;
  }

  @media (min-width: @xxl-width) {
    width: 460px;
    height: 600px;
  }
}

.card:hover {
  cursor: pointer;

  &::before {
    background-color: var(--color-card-blur-hover);
    opacity: 1;
  }
}

.card:focus-visible {
  &::before {
    background-color: var(--color-card-blur-hover);
    opacity: 1;
  }
}

.card__title {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 1;

  .font-title();
  font-size: 29px;
  text-align: center;

  transform: translateY(-50%);
  transition: transform .5s, top .5s, margin .5s;

  @media (min-width: @xxl-width) {
    top: 0;
    margin-top: 50%;
    font-size: 40px;

    transform: translateY(0);
  }
}

.card:hover .card__title {
  top: 40px;
  margin-top: 0;

  transform: translate(0);
  transition: transform .5s, top .5s, margin .5s;

  @media (min-width: @xl-width) {
    top: 65px;
  }
}

.card__description {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 1;

  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;

  .font-basic();
  text-align: center;

  transform: translateY(-50%);
  opacity: 0;
  transition: opacity .5s;
}

.card:hover .card__description {
  opacity: 1;

  transition: opacity .5s;
}

.card__link {
  font-size: 16px;
  line-height: 115%;
  font-weight: 700;
  text-align: center;

  .interactive-styles();
}

.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
