.catalog {
  position: relative;

  display: flex;
  flex-direction: column;

  padding-top: 40px;
  padding-bottom: 53px;

  @media (min-width: @xl-width) {
    padding-top: 50px;
    padding-bottom: 100px;
  }
}

.catalog__title {
  .wrapper();
  margin-bottom: 22px;

  @media (min-width: @lg-width) {
    text-align: center;
  }

  @media (min-width: @xl-width) {
    margin-bottom: 41px;
  }
}

.catalog__slider-container {
  position: relative;
}

.catalog__slider {
  margin: 0;
  margin-bottom: 10px;

  overflow: hidden;

  @media (min-width: @xl-width) {
    .wrapper();
  }

  @media (min-width: @xxxl-width) {
    margin-bottom: 0;
  }
}

.catalog__cards {
  display: flex;
}

.catalog__slider-navigation {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  width: 100%;
  .wrapper();

  @media (min-width: @xxxl-width) {
    position: absolute;
    bottom: 50%;
    left: 0;
    right: 0;

    max-width: @xxxl-width;
    padding-left: 14px;
    padding-right: 14px;

    transform: translateY(50%);
  }
}

/* NO-JS */
.catalog--no-js .catalog__slider {
  .wrapper();
  overflow: auto;
}

.catalog--no-js .catalog__cards {
  display: flex;
  gap: 30px;

  @media (min-width: @lg-width) {
    gap: 40px;
  }

  @media (min-width: @xxxl-width) {
    gap: 60px;
  }
}

.catalog--no-js .catalog__slider-navigation {
  display: none;
}
