.connection {
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-items: center;
  flex-wrap: wrap;

  @media (min-width: @md-width) {
    flex-direction: row;
    justify-content: center;
    column-gap: 15px;
    row-gap: 5px;
  }
}

.connection__phone {
  order: 1;
  flex-shrink: 0;

  @media (min-width: @md-width) {
    order: unset;
  }
}
