.contacts__list {
  display: grid;
  gap: 20px;
}

.contacts-list__item {
  display: grid;
  gap: 10px;
}

.contacts-list__item-name {
  .font-basic();
}

.contacts-list__item-value {
  .font-small();
}
