.decor {
  position: absolute;
  content: "";
  z-index: -10;

  width: 100%;

  overflow: hidden;

  &::before {
    position: absolute;
    content: "";

    background-image: image-set(
    url("../img/decor/decor-light-01.webp") type("image/webp") 1x,
    url("../img/decor/decor-light-01@2x.webp") type("image/webp") 2x,
    url("../img/decor/decor-light-01.png") type("image/png") 1x,
    url("../img/decor/decor-light-01@2x.png") type("image/png") 2x,
    );
    background-repeat: no-repeat;
    background-position: center;
  }

  &--dark::before {
    background-image: image-set(
    url("../img/decor/decor-dark-01.webp") type("image/webp") 1x,
    url("../img/decor/decor-dark-01@2x.webp") type("image/webp") 2x,
    url("../img/decor/decor-dark-01.png") type("image/png") 1x,
    url("../img/decor/decor-dark-01@2x.png") type("image/png") 2x,
    );
  }
}

.decor-02 {
  &::before {
    background-image: image-set(
    url("../img/decor/decor-light-02.webp") type("image/webp") 1x,
    url("../img/decor/decor-light-02@2x.webp") type("image/webp") 2x,
    url("../img/decor/decor-light-02.png") type("image/png") 1x,
    url("../img/decor/decor-light-02@2x.png") type("image/png") 2x,
    );
  }

  &--dark::before {
    background-image: image-set(
    url("../img/decor/decor-dark-02.webp") type("image/webp") 1x,
    url("../img/decor/decor-dark-02@2x.webp") type("image/webp") 2x,
    url("../img/decor/decor-dark-02.png") type("image/png") 1x,
    url("../img/decor/decor-dark-02@2x.png") type("image/png") 2x,
    );
  }
}

.decor--main-nav {
  @media (min-width: @xl-width) {
    right: 0;
    top: 56px;

    height: 688px;

    &::before {
      top: 20px;
      right: -169px;

      width: 478px;
      height: 535px;

      background-size: 478px 535px;

      transform: rotate(-121.5deg);
    }
  }
}

.decor--advantages {
  top: -291px;
  left: 0;

  height: 562px;

  &::before {
    bottom: 0;
    right: -144px;

    width: 414px;
    height: 400px;

    background-size: 414px 400px;

    transform: rotate(-121.5deg);
  }

  @media (min-width: @xl-width) {
    top: unset;
    bottom: -110px;

    height: 688px;

    &::before {
      bottom: 0;
      left: -35px;

      width: 478px;
      height: 535px;

      background-size: 478px 535px;
    }
  }
}

.decor--catalog {
  bottom: 87px;
  left: 0;

  height: 292px;

  .wrapper-width();

  &::before {
    bottom: 0;
    left: -81px;

    width: 214px;
    height: 208px;

    background-size: 214px 208px;

    transform: rotate(-121.5deg);
  }

  @media (min-width: @xl-width) {
    // .decor-02();

    right: 0;
    top: 28px;

    height: 564px;

    &::before {
      top: 20px;
      left: unset;
      bottom: unset;
      right: -118px;

      width: 406px;
      height: 416px;

      background-size: 406px 416px;

      transform: rotate(121.5deg);
    }
  }
}

.decor--brands {
  bottom: -290px;
  left: 0;

  height: 418px;

  .wrapper-width();

  &::before {
    top: 0;
    right: -180px;

    width: 414px;
    height: 400px;

    background-size: 414px 400px;

    transform: rotate(2.5deg);
  }

  @media (min-width: @xl-width) {
    left: unset;
    right: 0;
    top: 240px;

    height: 692px;

    &::before {
      top: 20px;
      left: unset;
      right: -85px;

      width: 483px;
      height: 535px;

      background-size: 483px 535px;

      transform: rotate(-121.5deg);
    }
  }
}

.decor--credit {
  bottom: -190px;
  left: 0;

  height: 486px;

  .wrapper-width();

  &::before {
    top: 0;
    left: -71px;

    width: 414px;
    height: 400px;

    background-size: 414px 400px;

    transform: rotate(101.5deg);
  }

  @media (min-width: @xl-width) {
    top: 346px;

    height: 538px;

    &::before {
      top: -20px;
      left: 10px;

      width: 515px;
      height: 576px;

      background-size: 515px 576px;

      transform: rotate(87.7deg);
    }
  }
}

.decor--contacts {
  @media (min-width: @xl-width) {
    bottom: 0px;

    .wrapper-width();
    height: 688px;

    &::before {
      top: 313px;
      right: -131px;

      width: 544px;
      height: 608px;

      background-size: 544px 608px;

      transform: rotate(170.8deg);
    }
  }
}

