.feedback {
  display: flex;
  flex-direction: column;

  @media (min-width: @sm-width) {
    align-items: center;
    text-align: center;
  }

  @media (min-width: @xl-width) {
    align-items: start;
    text-align: left;
  }

  &--dark {
    color: var(--color-font-light);
  }

  &--transform {
    @media (min-width: @xl-width) {
      align-items: center;
      text-align: center;
    }
  }

  &--center {
    align-items: center;
    text-align: center;
  }
}

.feedback__head {
  margin-bottom: 20px;

  @media (min-width: @xl-width) {
    margin-bottom: 40px;
  }
}

.feedback--dark .feedback__head {
  margin-bottom: 37px;

  @media (min-width: @xl-width) {
    margin-bottom: 40px;
  }
}

.feedback__title {
  margin-bottom: 7px;

  .font-title();

  @media (min-width: @xl-width) {
    margin-bottom: 11px;
  }
}

.feedback__description {
  .font-basic();
}

.feedback__anotation {
  padding-top: 9px;

  .font-small();
  text-wrap: balance;

  @media (min-width: @xl-width) {
    padding-top: 13px;
  }
}

.feedback__anotation b {
  font-weight: 700;
  text-wrap: nowrap;
}

.feedback__form {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  border: none;

  .font-small();

  // @media (min-width: @sm-width) {
  //   max-width: @form-width;
  // }

  @media (min-width: @xl-width) {
    align-items: start;
  }
}

.feedback--transform .feedback__form {
  @media (min-width: @xl-width) {
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;

    max-width: unset;
  }

  @media (min-width: @xxl-width) {
    column-gap: 60px;
  }
}

.feedback__group {
  width: 100%;
  // max-width: @form-width;

  border: none;

  &:not(:last-of-type) {
    margin-bottom: 10px;
  }

  &:last-of-type {
    margin-bottom: 20px;
  }

  &--with-control:last-of-type {
    margin-bottom: 9px;
  }

  @media (min-width: @sm-width) {
    max-width: @form-width;
  }

  @media (min-width: @xl-width) {
    &:not(:last-of-type) {
      margin-bottom: 22px;
    }

    &:last-of-type {
      margin-bottom: 25px;
    }

    &--with-control:last-of-type {
      margin-bottom: 14px;
    }
  }
}

.feedback--transform .feedback__group {
  @media (min-width: @xl-width) {
    &:not(:last-of-type),
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.feedback__input {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  min-height: 60px;
  padding: 10px 30px;

  font: inherit;
  // color: currentColor;
  background-color: inherit;
  border: 1px solid var(--color-border-input);

  &:focus-visible {
    outline: none;
  }
}

.feedback--dark .feedback__input {
  color: var(--color-font-dark);
  background-color: var(--color-back-light);
  border: none;
}

.feedback__input:hover::placeholder,
.feedback__input:focus-visible::placeholder {
  opacity: .5;
}

.feedback__submit-group {
  width: 100%;

  @media (min-width: @sm-width) {
    max-width: @form-width;
  }
}

.feedback--transform .feedback__submit-group {
  @media (min-width: @xl-width) {
    padding-top: 0;
  }
}

.feedback__control {
  align-self: start;

  display: flex;
  gap: 10px;
  align-items: center;

  padding-top: 9px;
}

.feedback__control-input {
  display: none;
}

.feedback__control-mark {
  flex-shrink: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 16px;

  border: 1px solid currentColor;
}

.feedback__control-mark svg {
  display: none;
}

.feedback__control-input:checked + .feedback__control-mark svg {
  display: block;
}

.feedback__submit-btn {
  width: 100%;
  margin-bottom: 6px;

  @media (min-width: @sm-width) {
    max-width: @form-width;
  }
}

.feedback__submit-annotation {
  display: block;

  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-wrap: balance;
  text-align: center;

  @media (min-width: @xl-width) {
    text-align: left;
  }
}

.feedback--center .feedback__submit-annotation {
  @media (min-width: @xl-width) {
    text-align: center;
  }
}

.feedback--transform .feedback__submit-annotation {
  @media (min-width: @xl-width) {
    text-align: center;
  }
}

@form-width: 460px;
