.font-special {
  font-family: "Monotype Corsiva";
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 105%;
  letter-spacing: 0.11em;

  opacity: .5;

  @media (min-width: @xl-width) {
    font-size: 25px;
  }
}
