.gallery {
  display: none;
}

.gallery__wrapper {
  position: relative;

  box-sizing: border-box;
  .wrapper-width();
  padding-top: 90px;
  padding-bottom: 40px;

  background-color: var(--color-back-basic);

  @media (min-width: @xl-width) {
    max-width: 1500px;
  }
}

.gallery__close-btn {
  position: absolute;
  top: 20px;
  right: 20px;

  @media (min-width: @xl-width) {
    top: 50px;
    right: 50px;
  }
}
