.lead-magnet {
  position: relative;
  padding-top: 38px;
  padding-bottom: 38px;

  color: @color-basic;
  background-color: @color-back-dark;

  background-image: image-set(
    url("../img/magnet/magnet-mobile.webp") type("image/webp") 1x,
    url("../img/magnet/magnet-mobile@2x.webp") type("image/webp") 2x,
    url("../img/magnet/magnet-mobile.png") type("image/png") 1x,
    url("../img/magnet/magnet-mobile@2x.png") type("image/png") 2x,
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;


  @media (min-width: @lg-width) {
    padding-top: 48px;
    padding-bottom: 27px;

    background-image: image-set(
      url("../img/magnet/magnet-desktop.webp") type("image/webp") 1x,
      url("../img/magnet/magnet-desktop@2x.webp") type("image/webp") 2x,
      url("../img/magnet/magnet-desktop.png") type("image/png") 1x,
      url("../img/magnet/magnet-desktop@2x.png") type("image/png") 2x,
    );
  }

  &::before {
    position: absolute;
    content: "";
    inset: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(@color-dark, 0.5);
  }
}

.lead-magnet__wrapper {
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;

  .wrapper();

  @media (min-width: @sm-width) {
    align-items: center;
  }
}

.lead-magnet__title {
  margin-bottom: 4px;
  text-wrap: balance;

  @media (min-width: @sm-width) {
    margin-bottom: 11px;
    text-align: center;
  }
}

.lead-magnet__title span {
  display: none;

  @media (min-width: @lg-width) {
    display: inline;
  }
}

.lead-magnet__description {
  margin-bottom: 40px;

  color: @color-basic;

  @media (min-width: @sm-width) {
    margin-bottom: 40px;
    text-align: center;
  }
}

.lead-magnet__form {
  // align-self: center;

  @media (min-width: @lg-width) {
  }
}

.lead-magnet__annotation {
  color: @color-basic;
}
