.main-nav {
  position: relative;

  display: grid;

  grid-template-columns: @xs-padding auto auto @xs-padding;
  grid-template-rows: minmax(min-content, 110px) min-content minmax(min-content, 65px) auto;
  align-items: center;

  @media (min-width: @sm-width) {
    grid-template-columns: @sm-padding auto auto @sm-padding;
  }

  @media (min-width: @lg-width) {
    grid-template-columns: @sm-padding 260px minmax(min-content, 460px) 230px @sm-padding;
    grid-template-rows: minmax(min-content, 135px) min-content minmax(min-content, 134px);

  }

  @media (min-width: @xxl-width) {
    grid-template-columns: 1fr 260px minmax(min-content, 460px) 230px @sm-padding;
  }
}

.main-nav__logo {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  width: 172px;
  height: 41px;

  @media (min-width: @lg-width) {
    margin-bottom: 22px;
  }
}

.main-nav__toogles {
  grid-row: 1 / 2;
  grid-column: -3 / -2;
  justify-content: end;

  display: flex;
  align-items: center;
  gap: 13px;
  flex-wrap: wrap;

  @media (min-width: @lg-width) {
    margin-bottom: 25px;
  }
}

.main-nav__site-menu {
  display: none;
}

.main-nav__site-menu-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;

  padding: 53px 37px;
  background-color: var(--color-special);

  // transition: transform .5s;
  // transform: translateY(-110%);

  // &--opened {
  //   transition: transform .5s;
  //   transform: translateY(0);
  // }
}

.main-nav__menu-close-btn {
  position: absolute;
  top: 12px;
  right: 12px;

  color: var(--color-font-light);
}

.main-nav__connection {
  grid-row: 4 / 5;
  grid-column: 2 / -2;

  padding-top: 20px;
  padding-bottom: 40px;

  @media (min-width: @lg-width) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    justify-self: end;

    margin-bottom: 23px;
    padding: 0;
  }
}

.main-nav__call-btn {
  color: var(--color-btn-basic);
}

.main-nav__intro {
  grid-row: 2 / 3;
  grid-column: 2 / -2;

  @media (min-width: @lg-width) {
    grid-row: 2 / 3;
    grid-column: 3 / -2;
  }
}

.main-nav__img {
  grid-row: 2 / 4;
  grid-column: 1 / -1;
  align-self: stretch;
  z-index: -1;

  position: relative;

  background-color: var(--color-font-basic);

  @media (min-width: @lg-width) {
    grid-row: 2 / 2;
    grid-column: 1 / 3;
  }
}

.main-nav__img img {
  position: absolute;
  inset: 0;

  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center left;
}

.main-nav__catalog-btn {
  grid-row: 3 / 4;
  grid-column: 2 / -3;
}

.main-nav__social-list {
  grid-row: 3 / 4;
  grid-column: -3 / -2;
  justify-content: end;

  @media (min-width: @lg-width) {
    color: var(--color-btn-basic);
  }
}

.main-nav__middle {
  padding: 20px 0 40px;

  @media (min-width: @lg-width) {
    padding: 25px 0 48px;
  }
}
