.modal {
  position: fixed;
  inset: 0;
  z-index: 99;

  display: flex;
  width: 100%;
  height: 100%;

  overflow-y: scroll;
  pointer-events: none;
  visibility: hidden;
}

.modal::-webkit-scrollbar-button {
  background-color: transparent;
}

.modal--opened {
  pointer-events: auto;
  visibility: visible;
  -webkit-overflow-scrolling: touch;
}

.modal__wrapper {
  position: relative;
  margin: auto;

  transition: transform .5s ease, opacity .5s ease;
  transform: translateY(110%);
  opacity: 0;
}

.modal--opened .modal__wrapper {
  transform: translateY(0);
  opacity: 1;
}
