.navigation-btn {
  position: relative;
  width: 40px;
  height: 40px;

  border-radius: 50%;
  background-color: var(--color-btn-basic);

  opacity: 1;
  transition: opacity .5s;

  @media (min-width: @lg-width) {
    width: 60px;
    height: 60px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 30%;

    width: 0;
    height: 0;

    border: 8px solid transparent;

    @media (min-width: @lg-width) {
      border-width: 12px;
    }
  }

  &--prev::before {
    left: 15%;

    border-right-color: var(--color-back-basic);
  }

  &--next::before {
    right: 15%;

    border-left-color: var(--color-back-basic);
  }

  &--up::before {
    top: 15%;
    left: 50%;

    transform: translateX(-50%);

    border-bottom-color: var(--color-back-basic);
  }

  &--disabled {
    opacity: .1;
    cursor: default
  }

  .interactive-styles-custom();
}
