.page-footer {
  color: @color-basic;
  background-color: @color-contrast;
}

.page-footer__wrapper {
  .wrapper();
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: @xl-width) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.page-footer__top {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 71px;

  @media (min-width: @lg-width) {
    flex-direction: row;
    column-gap: 70px;
    row-gap: 25px;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 49px;
  }

  @media (min-width: @xxl-width) {
    flex-wrap: nowrap;
    column-gap: 86px;
  }
}

.page-footer__logo {
  flex-shrink: 0;
  margin-bottom: 52px;

  @media (min-width: @lg-width) {
    margin-bottom: 0;
  }
}

.page-footer__site-list {
  margin-bottom: 55px;

  @media (min-width: @lg-width) {
    order: 1;

    // max-width: 810px;
    margin-bottom: 0;
  }

  @media (min-width: @xxl-width) {
    order: unset;

    margin-right: auto;

  }
}

.page-footer__social-list {
  margin-bottom: 55px;

  @media (min-width: @lg-width) {
    order: 2;
    margin-bottom: 0;
  }

  @media (min-width: @xxl-width) {
    display: none;
  }
}

.page-footer__connection {
  flex-shrink: 0;
}

.page-footer__copyright {
  text-align: center;
}
