.popup {
  position: relative;
  width: 360px;
  padding-top: 80px;
  padding-bottom: 60px;

  background-color: var(--color-back-basic);

  @media (min-width: @sm-width) {
    width: 500px;
  }

  @media (min-width: @xl-width) {
    width: 890px;
    padding-top: 100px;
    padding-bottom: 80px;
  }
}

.popup__close-btn {
  position: absolute;
  top: 20px;
  right: 20px;

  @media (min-width: @xl-width) {
    top: 50px;
    right: 50px;
  }
}
