.scroll-up {
  position: fixed;
  bottom: 10px;
  right: 10px;

  display: none;
  z-index: 1;

  @media (min-width: @xl-width) {
    bottom: 30px;
    right: 30px;
  }

  &--show {
    display: flex;
  }
}
