.theme-toggle {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 25px;
  height: 25px;

  &::before {
    position: absolute;
    content: "";
    inset: 0;

    width: 100%;
    height: 100%;
    background-color: @color-contrast;
    border-radius: 50%;
  }

  .interactive-styles-custom();

}

.theme-toggle svg {
  color: @color-basic;
  z-index: 1;
}
