:root {
  --color-white: #ffffff;
  --color-black-01: #000000;
  --color-black-02: #2d2d2d;
  --color-black-03: #0f0f0f;
  --color-black-04: #070707;
  --color-black-05: #0a0a0a;

  --color-green: #102f28;
  --color-red: #c73d42;

  --color-grey-01: #f4f4f4;
  --color-grey-02: #c4c4c4;

  --color-black-02-transparent: rgba(45, 45, 45, 0.5);
  --color-white-transparent: rgba(255, 255, 255, 0.5);

  --color-black: var(--color-black-01);
  --color-font-light: var(--color-white);
  --color-font-dark: var(--color-black-02);
  --color-back-dark: var(--color-black-02);
  --color-back-light: var(--color-white);

  --color-special: var(--color-green);
  --color-bright: var(--color-red);

  --color-light-grey: var(--color-grey-01);
  --color-dark-grey: var(--color-grey-02);

  --color-font-basic: var(--color-black-02);
  --color-back-basic: var(--color-white);
  --color-btn-basic: var(--color-special);
  --color-border-brand: var(--color-black-02-transparent);
  --color-back-brand: var(--color-grey-01);
  --color-border-input: var(--color-black-02-transparent);
  --color-back-footer: var(--color-black-02);
}

.dark {
  --color-font-basic: var(--color-white);
  --color-back-basic: var(--color-black-03);
  --color-btn-basic: var(--color-white);
  --color-border-brand: var(--color-black-04);
  --color-back-brand: var(--color-black-05);
  --color-border-input: var(--color-white-transparent);
  --color-back-footer: var(--color-black-01);
}
