.wrapper-width {
  box-sizing: border-box;
  width: 100%;

  @media (min-width: @xl-width) {
    max-width: @max-width;
    margin-right: auto;
    margin-left: auto;
  }
}

.wrapper-padding {
  box-sizing: border-box;
  padding-right: @xs-padding;
  padding-left: @xs-padding;

  @media (min-width: @sm-width) {
    padding-right: @sm-padding;
    padding-left: @sm-padding;
  }

  @media (min-width: @xl-width) {
    max-width: @xxl-width;
  }
}

.wrapper {
  .wrapper-width();
  .wrapper-padding();
}

.interactive-styles {
  &:hover,
  &:focus-visible {
    color: @color-bright;
    outline: none;
  }
}

.interactive-styles-custom {
  &:hover {
    color: @color-bright;
  }

  &:focus-visible {
    outline: 1px solid @color-contrast;
    outline-offset: 1px;
  }
}

.cross-icon(@color, @height) {
  position: relative;

  &::before,
  &::after {
    position: absolute;
    top: 0;
    left: calc((@height - 2px) / 2);

    width: 2px;
    height: @height;
    margin: 0 auto;

    background-color: @color;

    content: "";
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
