@font-page: "Geometria", sans-serif;

@color-back-basic: #ffffff;
@color-back-alternative: #0f0f0f;
@color-back-special: #c4c4c4;

@color-basic: #2d2d2d;
@color-alternative: #ffffff;

@color-contrast: #c73d42;
@color-special: #102f28;


@min-width: 375px;
@max-width: 1920px;
@max-content-width: 1720px;
@max-content: 1560px;

@sm-width: 705px;
@md-width: 768px;
@lg-width: 1010px;
@xl-width: 1190px;

@mobile-padding: 27.5px;
@desktop-padding: 30px;
@max-content-padding: 8px;
